.section{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.section__title{
    font-size: 1.5rem;
    text-shadow:
    0 0 0.125rem var(--primary-highlight-color),
    0 0 0.25rem var(--primary-highlight-color);
    text-align: center;
    margin: 0;
}

/* .section--hero{
    background-image: url('./../../assets/5570173.jpg');
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    min-height: 100vh;
} */

/* 
.section__hero-img{
    border:1px solid white;
    border-radius: 50%;
}

.section__hero-decorators{
    position: absolute;
    top: 0;
    left: 0;
    width: 256px;
    height: 256px;
    margin: 0;
}

.section__hero-decorator{
    position: absolute;
    
}

.section__hero-decorator:nth-child(1){
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0deg);
    
}

.section__hero-decorator:nth-child(2){
    top: 50%;
    left: 100%;
    transform: translate(-50%,-50%) rotate(270deg);
}

.section__hero-decorator:nth-child(3){
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0deg);
}

.section__hero-decorator:nth-child(4){
    top: 50%;
    left: 00%;
    transform: translate(-50%,-50%) rotate(90deg);
    background-color: white;
    border-radius: 50%;
} */

.container{
    max-width: var(--max-width-container);
    padding-left: var(--padding-container);
    padding-right: var(--padding-container);
    margin: 0 auto;
}

.f-elements{
    display: flex;
}

.f-elements--header{
    align-items: center;
    justify-content: space-between;
}

.f-elements--center{
    align-items: center;
    justify-content: center;
}

.f-elements--responsive {
    flex-direction: column;
}

.g-elements {
    display: grid;
}

.g-elements--center{
    align-items: center;
    justify-content: center;
    justify-items: center;
}
 
.g-elements--responsive {
    grid-template-columns: 100%;
}

.g-elements--gallery{
    grid-template-columns: 100%;
}
  
@media (min-width: 768px) {
    .f-elements--responsive {
      flex-direction: row;
    }
  
    .g-elements--responsive {
      grid-template-columns: 1fr 1fr;
    }

    .g-elements--gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
}